<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container1 {
        display: flex;
        flex-direction: row;  
        background: beige;  
      }
      .container2 {
        display: flex;
        flex-direction: row-reverse;  
        background: rgb(240, 240, 146);  
      }
      .container3 {
        display: flex;
        flex-direction: column;  
        background: rgb(251, 251, 64);  
      }
      .container4 {
        display: flex;
        flex-direction: column-reverse;  
        background: rgb(189, 189, 14);  
      }
      .item1 {
        background: cyan;
        padding: 10px;
        margin: 10px;
      }	  
      .item2 {
        background: rgb(85, 0, 255);
        padding: 10px;
        margin: 10px;
      }	  
      .item3 {
        background: rgb(255, 0, 230);
        padding: 10px;
        margin: 10px;
      }	  
      .item4 {
        background: rgb(0, 255, 21);
        padding: 10px;
        margin: 10px;
      }	  
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>	
    <h1>flex-direction: row</h1>
	<div class="container1">
	  <div class="item1">項目1</div>
      <div class="item1">項目2</div>
	  <div class="item1">項目3</div>
	</div>	
    <h1>flex-direction: row-reverse</h1>
    <div class="container2">
        <div class="item2">項目1</div>
        <div class="item2">項目2</div>
        <div class="item2">項目3</div>
    </div>	
    <h1>flex-direction: column</h1>
      <div class="container3">
        <div class="item3">項目1</div>
        <div class="item3">項目2</div>
        <div class="item3">項目3</div>
    </div>
    <h1>flex-direction: column-reverse</h1> 
      <div class="container4">
        <div class="item4">項目1</div>
        <div class="item4">項目2</div>
        <div class="item4">項目3</div>
      </div>	
  </body>
</html>