<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container1 {
        display: flex;
        align-items: stretch;
        background: beige;
      }
      .container2 {
        display: flex;
        align-items: flex-start;
        background: rgb(245, 245, 164);
      }
      .container3 {
        display: flex;
        align-items: flex-end;
        background: rgb(243, 243, 105);
      }
      .container4   {
        display: flex;
        align-items: center;
        background: rgb(163, 163, 8);
      }
      .container5 {
        display: flex;
        align-items: baseline;
        background: rgb(126, 126, 13);
      }
      .item {
        background: cyan;
        padding: 10px;
        margin: 10px;
      }	  
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>	
        <h1>align-items: stretch</h1>
        <div class="container1">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
        </div>	
        <h1>align-items: flex-start</h1>
        <div class="container2">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
        </div>
        <h1>align-items: flex-end</h1>
        <div class="container3">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
        </div>
        <h1>align-items: center</h1>
        <div class="container4">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
        </div>
        <h1>align-items: baseline</h1>
        <div class="container5">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
        </div>	
  </body>
</html>