<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container1 {
        display: flex;
        justify-content: flex-start;
        background: beige;  
      }
      .container2 {
        display: flex;
        justify-content: flex-end;
        background: rgb(240, 240, 146);  
      }
      .container3 {
        display: flex;
        justify-content: center;
        background: rgb(251, 251, 64);  
      }
      .container4 {
        display: flex;
        justify-content: space-between;
        background: rgb(189, 189, 14);  
      }
      .container5 {
        display: flex;
        justify-content: space-around;
        background: rgb(98, 98, 3);  
      }

      .item {
        background: cyan;
        padding: 10px;
        margin: 10px;
      }	  
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>	
    <h1>justify-content: flex-start</h1>    
	<div class="container1">
	  <div class="item">項目1</div>
      <div class="item">項目2</div>
	  <div class="item">項目3</div>
	</div>
    <h1>justify-content: flex-end</h1>
    <div class="container2">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
    <h1>justify-content: center</h1>
      <div class="container3">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
    <h1>justify-content: space-between</h1>
      <div class="container4">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <h1>justify-content: space-around</h1>
      <div class="container5">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
  </body>
</html>